<html>
<tital></tital>
<head>
	<style >
	       body{
	       	font-family: latha;
	       	color: white;
			background: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.95),rgba(0,0,0,0.38),rgba(0,0,0,0) ),url("Asset/sa.jpg");
			background-size: 600px;

	    


	       }
		 
		 .box{ width: 900px;
		 float: center;
		 border: 1px solid black;}

		 .box ul li {
		 	width: 120px;
		 	float: right;
		 	margin: 10px auto;
		 	text-align: center;
		 }

         .box ul li a{ text-decoration: none;
         color: burlywood; 
         }

         .box ul li:hover { background-color: cornsilk;}
         .box ul li a :hover{color: white;
         }
         .wd{
         	width: 300px;
         	height: 590px;
         	background-color: black;
         	padding: 55px;
         }
         

         .wd h1 {
         	text-align: center;
         	text-transform: uppercase;
         	font-weight: 100px;
         }
           
           .wd h4 {
           	text-align: justify;
           	color: darkgrey;
           	font-weight: normal;
           }

           


	</style>

	<title>Menu</title>
	<link rel="shortcut icon" href="Asset/" type="image/x-icon" >
	<link rel="stylesheet" href="styel.css">
	
         
         
</head>
<body background >
  <div class="box">
  	<ul type="none">

  	<li><a href="rejister.html">CONTACT US </a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="menu.html">ABOUT US</a></li>
        <!-- <li><a href="">CONTACT US</a></li> -->
        <li><a href="index.html">HOME</a></li>
       </div>
  	</ul>
  </div>
  <div class="">
    <img class="abut" src="Asset/drink/sad.jpg" alt="">
  </div>
  <div class="aboutus">
    <p>
        A B O U T U S
    </p>
  </div>
  <div>
    <p class="about">Oslo <b>Coffee</b> opened over 19 years ago, in 2003, when JD and Kathy Merget moved from their tiny Chinatown apartment to start a small coffee business in Williamsburg, 
        Brooklyn. At the time they simply wanted to serve neighborhood locals the best coffee the area had to offer. 
        opened over 19 years ago, in 2003, when JD and Kathy Merget moved from their tiny Chinatown apartment to start a small coffee business in Williamsburg, 
        Brooklyn. At the time they simply wanted to serve neighborhood locals the best coffee the area had to offer. 
        Since then Oslo has grown to be a place JD and Kathy could only have dreamed of, evolving to become a respected establishment with a name that is synonymous with the best coffee in New York City - their own coffee, 
        roasted in their trusty small-batch Probat roaster as Oslo Coffee Roasters.Expectind exceptional coffee when you visit our shops. Whether you order an expertly prepared espresso drink or one of our cold-brewed single origin iced coffees, our aim is to prepare your coffee with the same amount of care and insight that went into roasting it, 
        and that’s saying somethingopened over 19 years ago, in 2003, when JD and Kathy Merget moved from their tiny Chinatown apartment to start a small coffee business in Williamsburg, 
        Brooklyn. At the time they simply wanted to serve neighborhood locals the best coffee the area had to offer. 
        opened over 19 years ago, in 2003, when JD and Kathy Merget moved from their tiny Chinatown apartment to start a small coffee business in Williamsburg, 
        Brooklyn. At the time they simply wanted
        opened over 19 years ago, in 2003, when JD and Kathy Merget moved from their tiny Chinatown apartment to start a small coffee business in Williamsburg, 
        Brooklyn. At the time they simply wanted to serve neighborhood locals the best coffee the area had to offer. 
        opened over 19 years ago, in 2003, when JD and Kathy Merget moved from their tiny Chinatown apartment to start a small coffee business in Williamsburg, 
        Brooklyn. At the time they simply wanted
        opened over 19 years ago, in 2003, when JD and Kathy Merget moved from their tiny Chinatown apartment to start a small coffee business in Williamsburg, 
        Brooklyn. At the time they simply wanted to serve neighborhood locals the best coffee the area had to offer. 
        opened over 19 years ago, in 2003, when JD and Kathy Merget moved from their tiny Chinatown apartment to start a small coffee business in Williamsburg, 
        Brooklyn. At the time they simply wanted</p>
        
        <div>
    
    </div>  
  </div>
  <p>
    sahan
  

  
</body>
</html>