<html>
<tital></tital>
<head>
	<style >
	       body{
	       	font-family: latha;
	       	color: white;
			background: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.95),rgba(0,0,0,0.38),rgba(0,0,0,0) ),url("Asset/sa.jpg");
			background-size: 600px;

	    


	       }
		 
		 .box{ width: 900px;
		 float: center;
		 border: 1px solid black;}

		 .box ul li {
		 	width: 120px;
		 	float: right;
		 	margin: 10px auto;
		 	text-align: center;
		 }

         .box ul li a{ text-decoration: none;
         color: burlywood; 
         }

         .box ul li:hover { background-color: cornsilk;}
         .box ul li a :hover{color: white;
         }
         .wd{
         	width: 300px;
         	height: 590px;
         	background-color: black;
         	padding: 55px;
         }
         

         .wd h1 {
         	text-align: center;
         	text-transform: uppercase;
         	font-weight: 100px;
         }
           
           .wd h4 {
           	text-align: justify;
           	color: darkgrey;
           	font-weight: normal;
           }

           


	</style>

	<title>Menu</title>
	<link rel="shortcut icon" href="Asset/" type="image/x-icon" >
	<link rel="stylesheet" href="styel.css">
	
         
         
</head>
<body background >
  <div class="box">
  	<ul type="none">

  	<li><a href="rejister.html">REGISTER </a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="menu.html">ABOUT US</a></li>
        <li><a href="">CONTACT US</a></li>
        <li><a href="index.html">HOME</a></li>
       </div>
  	</ul>
  </div>
  
	<!-- <img src="img87260.whqc_1426x713q80.jpg" alt=""> -->
	<!-- <img class="pi1"  src="72395893-cup-of-coffee-latte-and-coffee-beans-isolated-on-white-background.jpg" alt=""> -->
</body>
</html>