<html>
<tital></tital>
<head>
	<style >
	       body{
	       	font-family: latha;
	       	color: white;
			background: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.95),rgba(0,0,0,0.38),rgba(0,0,0,0) ),url("Asset/sa.jpg");
			background-size: 600px;

	    


	       }
		 
		 .box{ width: 900px;
		 float: center;
		 border: 1px solid black;}

		 .box ul li {
		 	width: 120px;
		 	float: right;
		 	margin: 10px auto;
		 	text-align: center;
		 }

         .box ul li a{ text-decoration: none;
         color: burlywood; 
         }

         .box ul li:hover { background-color: cornsilk;}
         .box ul li a :hover{color: white;
         }
         .wd{
         	width: 300px;
         	height: 590px;
         	background-color: black;
         	padding: 55px;
         }
         

         .wd h1 {
         	text-align: center;
         	text-transform: uppercase;
         	font-weight: 100px;
         }
           
           .wd h4 {
           	text-align: justify;
           	color: darkgrey;
           	font-weight: normal;
           }

           


	</style>

	<title>drinks</title>
	<link rel="shortcut icon" href="Asset/" type="image/x-icon" >
	<link rel="stylesheet" href="styel.css">
	
         
         
</head>
<body background >
  <div class="box">
  	<ul type="none">

  	<li><a href="rejister.html">CONTACT US </a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="menu.html">ABOUT US</a></li>
        <li><a href="">CONTACT US</a></li>
        <li><a href="index.html">HOME</a></li>
       </div>
  	</ul>
  </div>
  <div  >
    <img class="drink" src="Asset/drink/istockphoto-1062831310-612x612.jpg" alt="">
  </div>
  <div>
    <p class="drink1">
        Coffy And craft Drink
    </p>
  </div>
  
  <div class="q1">
     <img class="chery" src="Asset/drink/chery.jpeg" alt="">
     <img class="tea" src="Asset/drink/cope of tea.jpg" alt="">
     <img class="oreng" src="Asset/drink/orenge.jpg" alt="">
     <img class="stobary" src="Asset/drink/stobary.jpg" alt="">

</div>
<div class="price11">
  <p class="price1">$ 10</p>
    <p class="price12">$ 10</p>
    <p class="price13">$ 15</p>
    <p class="price14">$ 15</p>  	
</div>
	
  
</body>
</html>