<html>
<head>
<tital > </tital>
	<style >
	       body{
	       	font-family: latha;
	       	color: white;
	       background: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.95),rgba(0,0,0,0.38),rgba(0,0,0,0) ),url("Asset/sa.jpg");

	       	background-size: 500px;
	     


	       }
		 
		 .box{ width: 900px;
		 float: center;
		 border: 1px solid black;}

		 .box ul li {
		 	width: 120px;
		 	float: right;
		 	margin: 10px auto;
		 	text-align: center;
		 }

         .box ul li a{ text-decoration: none;
         color: burlywood; 
         }

         .box ul li:hover { background-color: cornsilk;}
         .box ul li a :hover{color: white;
         }
         .wd{
         	width: 300px;
         	height: 590px;
         	background-color: black;
         	padding: 55px;
         }
         

         .wd h1 {
         	text-align: center;
         	text-transform: uppercase;
         	font-weight: 100px;
         }
           
           .wd h4 {
           	text-align: justify;
           	color: darkgrey;
           	font-weight: normal;
           }
	</style>

	<title> Home </title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
         
         
</head>
<body>
  <div class="box">
  	<ul type="none">

  	<li><a href="rejister.html">CONTACT US </a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="abut.html">ABOUT US</a></li>
        <!-- <li><a href="contact.html">CONTACT US</a></li> -->
        <li><a href="index.html">HOME</a></li>

       <div class="wd">
       	
       	<h1> well come!!</h1>
       	<h4>Matara restturan</h4>
       	
       	<marquee speed 10px> open - 6am to 8pm</marquee>


       </div>
  	</ul>
  	
  </div>

</body>
</html>