<html>
<head>
	<style >
	       body{
	       	font-family: latha;
	       	color: white;
	       background: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.95),rgba(0,0,0,0.38),rgba(0,0,0,0) ),url("Asset/sa.jpg");

	       	background-size: 600px;

	       }
		 
		 .box{ width: 900px;
		 float: center;
		 border: 1px solid black;}

		 .box ul li {
		 	width: 120px;
		 	float: right;
		 	margin: 10px auto;
		 	text-align: center;
		 }

         .box ul li a{ text-decoration: none;
         color: burlywood; 
         }

         .box ul li:hover { background-color: cornsilk;}
         .box ul li a :hover{color: white;
         }
         .wd{
         	width: 300px;
         	height: 590px;
         	background-color: black;
         	padding: 55px;
         }
         

         .wd h1 {
         	text-align: center;
         	text-transform: uppercase;
         	font-weight: 100px;
         }
           
           .wd h4 {
           	text-align: justify;
           	color: darkgrey;
           	font-weight: normal;
           }

	</style>

	<title>Register</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="styel.css">     
</head>
<body background="mn.jpg">
  <div class="box">
  	<ul type="none">

  	<li><a href="rejister.html">CONTACT US</a></li>	
        <li><a href="menu.html">MENU</a></li>
        <li><a href="abut.html">ABOUT US</a></li>
        <!-- <li><a href="contact.html">CONTACT US</a></li> -->
        <li><a href="index.html">HOME</a></li>
       </div>
  	</ul>
  </div>

<div class="form">
	<h1 class="r1">R e g i s t e r    </h2>
</div>
<div class="c1">
	<form class="c2" action="savei.php"methord="post">
		<div id="c3">
			<p>
		<label id="l1">Name : - </lable>
		<input type="text" name="name">
			</p>
		</div>
		<div id="c3">
			<p>
		<label> telno : -</lable>
		<input type="text" name="telno">
		</p>
		</div>
		<div id="c3">
			<p>
		<label>addres : -</lable>
		<input type="text" name="addres">
		</p>
		</div>
		<div class="sub1">	
			<p>
		<button class="sub2">S U B M I T</button>
			</p>
		</div>
		<div class="icon">
			<img class="location" src="Asset/icon/loction.png" alt="">
			<br>
			<img class="email" src="Asset/icon/email.jpg" alt="">
			<br>
			<img class="tp" src="Asset/icon/tp.jpg" alt="">
			
		</div>
		<div class=" add">
				<p>27/A Nupe, Matara</p>
				
				<p>coffy25@gmail.com</p>
				<br>
				<p>0741600380</p>
			</div>
		
</form>
</div>
</body>
</html>